### YamlMime:ManagedReference
items:
- uid: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  commentId: T:LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  id: IngressAudioOptions.EncodingOptionsOneofCase
  parent: LiveKit.Proto
  children:
  - LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.None
  - LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Options
  - LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Preset
  langs:
  - csharp
  - vb
  name: IngressAudioOptions.EncodingOptionsOneofCase
  nameWithType: IngressAudioOptions.EncodingOptionsOneofCase
  fullName: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  type: Enum
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: EncodingOptionsOneofCase
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 1000
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: Enum of possible cases for the "encoding_options" oneof.
  example: []
  syntax:
    content: public enum IngressAudioOptions.EncodingOptionsOneofCase
    content.vb: Public Enum IngressAudioOptions.EncodingOptionsOneofCase
- uid: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.None
  commentId: F:LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.None
  id: None
  parent: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  langs:
  - csharp
  - vb
  name: None
  nameWithType: IngressAudioOptions.EncodingOptionsOneofCase.None
  fullName: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.None
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: None
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 1001
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: None = 0
    return:
      type: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
- uid: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Preset
  commentId: F:LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Preset
  id: Preset
  parent: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  langs:
  - csharp
  - vb
  name: Preset
  nameWithType: IngressAudioOptions.EncodingOptionsOneofCase.Preset
  fullName: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Preset
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: Preset
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 1002
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: Preset = 3
    return:
      type: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
- uid: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Options
  commentId: F:LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Options
  id: Options
  parent: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  langs:
  - csharp
  - vb
  name: Options
  nameWithType: IngressAudioOptions.EncodingOptionsOneofCase.Options
  fullName: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.Options
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: Options
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 1003
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: Options = 4
    return:
      type: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
references:
- uid: LiveKit.Proto
  commentId: N:LiveKit.Proto
  href: LiveKit.html
  name: LiveKit.Proto
  nameWithType: LiveKit.Proto
  fullName: LiveKit.Proto
  spec.csharp:
  - uid: LiveKit
    name: LiveKit
    href: LiveKit.html
  - name: .
  - uid: LiveKit.Proto
    name: Proto
    href: LiveKit.Proto.html
  spec.vb:
  - uid: LiveKit
    name: LiveKit
    href: LiveKit.html
  - name: .
  - uid: LiveKit.Proto
    name: Proto
    href: LiveKit.Proto.html
- uid: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  commentId: T:LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  parent: LiveKit.Proto
  href: LiveKit.Proto.IngressAudioOptions.html
  name: IngressAudioOptions.EncodingOptionsOneofCase
  nameWithType: IngressAudioOptions.EncodingOptionsOneofCase
  fullName: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
  spec.csharp:
  - uid: LiveKit.Proto.IngressAudioOptions
    name: IngressAudioOptions
    href: LiveKit.Proto.IngressAudioOptions.html
  - name: .
  - uid: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
    name: EncodingOptionsOneofCase
    href: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.html
  spec.vb:
  - uid: LiveKit.Proto.IngressAudioOptions
    name: IngressAudioOptions
    href: LiveKit.Proto.IngressAudioOptions.html
  - name: .
  - uid: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase
    name: EncodingOptionsOneofCase
    href: LiveKit.Proto.IngressAudioOptions.EncodingOptionsOneofCase.html
