### YamlMime:ManagedReference
items:
- uid: LiveKit.Proto.IngressState.Types.Status
  commentId: T:LiveKit.Proto.IngressState.Types.Status
  id: IngressState.Types.Status
  parent: LiveKit.Proto
  children:
  - LiveKit.Proto.IngressState.Types.Status.EndpointBuffering
  - LiveKit.Proto.IngressState.Types.Status.EndpointComplete
  - LiveKit.Proto.IngressState.Types.Status.EndpointError
  - LiveKit.Proto.IngressState.Types.Status.EndpointInactive
  - LiveKit.Proto.IngressState.Types.Status.EndpointPublishing
  langs:
  - csharp
  - vb
  name: IngressState.Types.Status
  nameWithType: IngressState.Types.Status
  fullName: LiveKit.Proto.IngressState.Types.Status
  type: Enum
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: Status
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 3576
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: public enum IngressState.Types.Status
    content.vb: Public Enum IngressState.Types.Status
- uid: LiveKit.Proto.IngressState.Types.Status.EndpointInactive
  commentId: F:LiveKit.Proto.IngressState.Types.Status.EndpointInactive
  id: EndpointInactive
  parent: LiveKit.Proto.IngressState.Types.Status
  langs:
  - csharp
  - vb
  name: EndpointInactive
  nameWithType: IngressState.Types.Status.EndpointInactive
  fullName: LiveKit.Proto.IngressState.Types.Status.EndpointInactive
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: EndpointInactive
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 3577
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: >-
      [OriginalName("ENDPOINT_INACTIVE")]

      EndpointInactive = 0
    return:
      type: LiveKit.Proto.IngressState.Types.Status
    content.vb: >-
      <OriginalName("ENDPOINT_INACTIVE")>

      EndpointInactive = 0
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: ENDPOINT_INACTIVE
- uid: LiveKit.Proto.IngressState.Types.Status.EndpointBuffering
  commentId: F:LiveKit.Proto.IngressState.Types.Status.EndpointBuffering
  id: EndpointBuffering
  parent: LiveKit.Proto.IngressState.Types.Status
  langs:
  - csharp
  - vb
  name: EndpointBuffering
  nameWithType: IngressState.Types.Status.EndpointBuffering
  fullName: LiveKit.Proto.IngressState.Types.Status.EndpointBuffering
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: EndpointBuffering
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 3578
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: >-
      [OriginalName("ENDPOINT_BUFFERING")]

      EndpointBuffering = 1
    return:
      type: LiveKit.Proto.IngressState.Types.Status
    content.vb: >-
      <OriginalName("ENDPOINT_BUFFERING")>

      EndpointBuffering = 1
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: ENDPOINT_BUFFERING
- uid: LiveKit.Proto.IngressState.Types.Status.EndpointPublishing
  commentId: F:LiveKit.Proto.IngressState.Types.Status.EndpointPublishing
  id: EndpointPublishing
  parent: LiveKit.Proto.IngressState.Types.Status
  langs:
  - csharp
  - vb
  name: EndpointPublishing
  nameWithType: IngressState.Types.Status.EndpointPublishing
  fullName: LiveKit.Proto.IngressState.Types.Status.EndpointPublishing
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: EndpointPublishing
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 3579
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: >-
      [OriginalName("ENDPOINT_PUBLISHING")]

      EndpointPublishing = 2
    return:
      type: LiveKit.Proto.IngressState.Types.Status
    content.vb: >-
      <OriginalName("ENDPOINT_PUBLISHING")>

      EndpointPublishing = 2
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: ENDPOINT_PUBLISHING
- uid: LiveKit.Proto.IngressState.Types.Status.EndpointError
  commentId: F:LiveKit.Proto.IngressState.Types.Status.EndpointError
  id: EndpointError
  parent: LiveKit.Proto.IngressState.Types.Status
  langs:
  - csharp
  - vb
  name: EndpointError
  nameWithType: IngressState.Types.Status.EndpointError
  fullName: LiveKit.Proto.IngressState.Types.Status.EndpointError
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: EndpointError
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 3580
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: >-
      [OriginalName("ENDPOINT_ERROR")]

      EndpointError = 3
    return:
      type: LiveKit.Proto.IngressState.Types.Status
    content.vb: >-
      <OriginalName("ENDPOINT_ERROR")>

      EndpointError = 3
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: ENDPOINT_ERROR
- uid: LiveKit.Proto.IngressState.Types.Status.EndpointComplete
  commentId: F:LiveKit.Proto.IngressState.Types.Status.EndpointComplete
  id: EndpointComplete
  parent: LiveKit.Proto.IngressState.Types.Status
  langs:
  - csharp
  - vb
  name: EndpointComplete
  nameWithType: IngressState.Types.Status.EndpointComplete
  fullName: LiveKit.Proto.IngressState.Types.Status.EndpointComplete
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: EndpointComplete
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 3581
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: >-
      [OriginalName("ENDPOINT_COMPLETE")]

      EndpointComplete = 4
    return:
      type: LiveKit.Proto.IngressState.Types.Status
    content.vb: >-
      <OriginalName("ENDPOINT_COMPLETE")>

      EndpointComplete = 4
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: ENDPOINT_COMPLETE
references:
- uid: LiveKit.Proto
  commentId: N:LiveKit.Proto
  href: LiveKit.html
  name: LiveKit.Proto
  nameWithType: LiveKit.Proto
  fullName: LiveKit.Proto
  spec.csharp:
  - uid: LiveKit
    name: LiveKit
    href: LiveKit.html
  - name: .
  - uid: LiveKit.Proto
    name: Proto
    href: LiveKit.Proto.html
  spec.vb:
  - uid: LiveKit
    name: LiveKit
    href: LiveKit.html
  - name: .
  - uid: LiveKit.Proto
    name: Proto
    href: LiveKit.Proto.html
- uid: LiveKit.Proto.IngressState.Types.Status
  commentId: T:LiveKit.Proto.IngressState.Types.Status
  parent: LiveKit.Proto
  href: LiveKit.Proto.IngressState.html
  name: IngressState.Types.Status
  nameWithType: IngressState.Types.Status
  fullName: LiveKit.Proto.IngressState.Types.Status
  spec.csharp:
  - uid: LiveKit.Proto.IngressState
    name: IngressState
    href: LiveKit.Proto.IngressState.html
  - name: .
  - uid: LiveKit.Proto.IngressState.Types
    name: Types
    href: LiveKit.Proto.IngressState.Types.html
  - name: .
  - uid: LiveKit.Proto.IngressState.Types.Status
    name: Status
    href: LiveKit.Proto.IngressState.Types.Status.html
  spec.vb:
  - uid: LiveKit.Proto.IngressState
    name: IngressState
    href: LiveKit.Proto.IngressState.html
  - name: .
  - uid: LiveKit.Proto.IngressState.Types
    name: Types
    href: LiveKit.Proto.IngressState.Types.html
  - name: .
  - uid: LiveKit.Proto.IngressState.Types.Status
    name: Status
    href: LiveKit.Proto.IngressState.Types.Status.html
