### YamlMime:ManagedReference
items:
- uid: LiveKit.Proto.IngressVideoEncodingPreset
  commentId: T:LiveKit.Proto.IngressVideoEncodingPreset
  id: IngressVideoEncodingPreset
  parent: LiveKit.Proto
  children:
  - LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1Layer
  - LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1LayerHighMotion
  - LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3Layers
  - LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3LayersHighMotion
  - LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2Layers
  - LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2LayersHighMotion
  - LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1Layer
  - LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1LayerHighMotion
  - LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3Layers
  - LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3LayersHighMotion
  langs:
  - csharp
  - vb
  name: IngressVideoEncodingPreset
  nameWithType: IngressVideoEncodingPreset
  fullName: LiveKit.Proto.IngressVideoEncodingPreset
  type: Enum
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: IngressVideoEncodingPreset
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 152
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  syntax:
    content: public enum IngressVideoEncodingPreset
    content.vb: Public Enum IngressVideoEncodingPreset
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3Layers
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3Layers
  id: H264720P30Fps3Layers
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H264720P30Fps3Layers
  nameWithType: IngressVideoEncodingPreset.H264720P30Fps3Layers
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3Layers
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H264720P30Fps3Layers
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 156
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1280x720,  30fps, 1900kbps main layer, 3 layers total
  example: []
  syntax:
    content: >-
      [OriginalName("H264_720P_30FPS_3_LAYERS")]

      H264720P30Fps3Layers = 0
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_720P_30FPS_3_LAYERS")>

      H264720P30Fps3Layers = 0
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_720P_30FPS_3_LAYERS
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3Layers
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3Layers
  id: H2641080P30Fps3Layers
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H2641080P30Fps3Layers
  nameWithType: IngressVideoEncodingPreset.H2641080P30Fps3Layers
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3Layers
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H2641080P30Fps3Layers
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 160
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1980x1080, 30fps, 3500kbps main layer, 3 layers total
  example: []
  syntax:
    content: >-
      [OriginalName("H264_1080P_30FPS_3_LAYERS")]

      H2641080P30Fps3Layers = 1
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_1080P_30FPS_3_LAYERS")>

      H2641080P30Fps3Layers = 1
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_1080P_30FPS_3_LAYERS
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2Layers
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2Layers
  id: H264540P25Fps2Layers
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H264540P25Fps2Layers
  nameWithType: IngressVideoEncodingPreset.H264540P25Fps2Layers
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2Layers
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H264540P25Fps2Layers
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 164
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 960x540,  25fps, 1000kbps  main layer, 2 layers total
  example: []
  syntax:
    content: >-
      [OriginalName("H264_540P_25FPS_2_LAYERS")]

      H264540P25Fps2Layers = 2
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_540P_25FPS_2_LAYERS")>

      H264540P25Fps2Layers = 2
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_540P_25FPS_2_LAYERS
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1Layer
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1Layer
  id: H264720P30Fps1Layer
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H264720P30Fps1Layer
  nameWithType: IngressVideoEncodingPreset.H264720P30Fps1Layer
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1Layer
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H264720P30Fps1Layer
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 168
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1280x720,  30fps, 1900kbps, no simulcast
  example: []
  syntax:
    content: >-
      [OriginalName("H264_720P_30FPS_1_LAYER")]

      H264720P30Fps1Layer = 3
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_720P_30FPS_1_LAYER")>

      H264720P30Fps1Layer = 3
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_720P_30FPS_1_LAYER
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1Layer
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1Layer
  id: H2641080P30Fps1Layer
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H2641080P30Fps1Layer
  nameWithType: IngressVideoEncodingPreset.H2641080P30Fps1Layer
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1Layer
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H2641080P30Fps1Layer
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 172
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1980x1080, 30fps, 3500kbps, no simulcast
  example: []
  syntax:
    content: >-
      [OriginalName("H264_1080P_30FPS_1_LAYER")]

      H2641080P30Fps1Layer = 4
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_1080P_30FPS_1_LAYER")>

      H2641080P30Fps1Layer = 4
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_1080P_30FPS_1_LAYER
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3LayersHighMotion
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3LayersHighMotion
  id: H264720P30Fps3LayersHighMotion
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H264720P30Fps3LayersHighMotion
  nameWithType: IngressVideoEncodingPreset.H264720P30Fps3LayersHighMotion
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps3LayersHighMotion
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H264720P30Fps3LayersHighMotion
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 176
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1280x720,  30fps, 2500kbps main layer, 3 layers total, higher bitrate for high motion, harder to encode content
  example: []
  syntax:
    content: >-
      [OriginalName("H264_720P_30FPS_3_LAYERS_HIGH_MOTION")]

      H264720P30Fps3LayersHighMotion = 5
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_720P_30FPS_3_LAYERS_HIGH_MOTION")>

      H264720P30Fps3LayersHighMotion = 5
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_720P_30FPS_3_LAYERS_HIGH_MOTION
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3LayersHighMotion
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3LayersHighMotion
  id: H2641080P30Fps3LayersHighMotion
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H2641080P30Fps3LayersHighMotion
  nameWithType: IngressVideoEncodingPreset.H2641080P30Fps3LayersHighMotion
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps3LayersHighMotion
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H2641080P30Fps3LayersHighMotion
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 180
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1980x1080, 30fps, 4500kbps main layer, 3 layers total, higher bitrate for high motion, harder to encode content
  example: []
  syntax:
    content: >-
      [OriginalName("H264_1080P_30FPS_3_LAYERS_HIGH_MOTION")]

      H2641080P30Fps3LayersHighMotion = 6
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_1080P_30FPS_3_LAYERS_HIGH_MOTION")>

      H2641080P30Fps3LayersHighMotion = 6
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_1080P_30FPS_3_LAYERS_HIGH_MOTION
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2LayersHighMotion
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2LayersHighMotion
  id: H264540P25Fps2LayersHighMotion
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H264540P25Fps2LayersHighMotion
  nameWithType: IngressVideoEncodingPreset.H264540P25Fps2LayersHighMotion
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H264540P25Fps2LayersHighMotion
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H264540P25Fps2LayersHighMotion
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 184
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 960x540,  25fps, 1300kbps  main layer, 2 layers total, higher bitrate for high motion, harder to encode content
  example: []
  syntax:
    content: >-
      [OriginalName("H264_540P_25FPS_2_LAYERS_HIGH_MOTION")]

      H264540P25Fps2LayersHighMotion = 7
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_540P_25FPS_2_LAYERS_HIGH_MOTION")>

      H264540P25Fps2LayersHighMotion = 7
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_540P_25FPS_2_LAYERS_HIGH_MOTION
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1LayerHighMotion
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1LayerHighMotion
  id: H264720P30Fps1LayerHighMotion
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H264720P30Fps1LayerHighMotion
  nameWithType: IngressVideoEncodingPreset.H264720P30Fps1LayerHighMotion
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H264720P30Fps1LayerHighMotion
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H264720P30Fps1LayerHighMotion
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 188
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1280x720,  30fps, 2500kbps, no simulcast, higher bitrate for high motion, harder to encode content
  example: []
  syntax:
    content: >-
      [OriginalName("H264_720P_30FPS_1_LAYER_HIGH_MOTION")]

      H264720P30Fps1LayerHighMotion = 8
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_720P_30FPS_1_LAYER_HIGH_MOTION")>

      H264720P30Fps1LayerHighMotion = 8
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_720P_30FPS_1_LAYER_HIGH_MOTION
- uid: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1LayerHighMotion
  commentId: F:LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1LayerHighMotion
  id: H2641080P30Fps1LayerHighMotion
  parent: LiveKit.Proto.IngressVideoEncodingPreset
  langs:
  - csharp
  - vb
  name: H2641080P30Fps1LayerHighMotion
  nameWithType: IngressVideoEncodingPreset.H2641080P30Fps1LayerHighMotion
  fullName: LiveKit.Proto.IngressVideoEncodingPreset.H2641080P30Fps1LayerHighMotion
  type: Field
  source:
    remote:
      path: LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
      branch: main
      repo: git@github.com:ahmedisam99/livekit-server-sdk-aspnetcore.git
    id: H2641080P30Fps1LayerHighMotion
    path: ../LiveKit.AspNetCore.ServerSdk.Abstractions/Proto/LivekitIngress.cs
    startLine: 192
  assemblies:
  - LiveKit.AspNetCore.ServerSdk.Abstractions
  namespace: LiveKit.Proto
  summary: 1980x1080, 30fps, 4500kbps, no simulcast, higher bitrate for high motion, harder to encode content
  example: []
  syntax:
    content: >-
      [OriginalName("H264_1080P_30FPS_1_LAYER_HIGH_MOTION")]

      H2641080P30Fps1LayerHighMotion = 9
    return:
      type: LiveKit.Proto.IngressVideoEncodingPreset
    content.vb: >-
      <OriginalName("H264_1080P_30FPS_1_LAYER_HIGH_MOTION")>

      H2641080P30Fps1LayerHighMotion = 9
  attributes:
  - type: Google.Protobuf.Reflection.OriginalNameAttribute
    ctor: Google.Protobuf.Reflection.OriginalNameAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: H264_1080P_30FPS_1_LAYER_HIGH_MOTION
references:
- uid: LiveKit.Proto
  commentId: N:LiveKit.Proto
  href: LiveKit.html
  name: LiveKit.Proto
  nameWithType: LiveKit.Proto
  fullName: LiveKit.Proto
  spec.csharp:
  - uid: LiveKit
    name: LiveKit
    href: LiveKit.html
  - name: .
  - uid: LiveKit.Proto
    name: Proto
    href: LiveKit.Proto.html
  spec.vb:
  - uid: LiveKit
    name: LiveKit
    href: LiveKit.html
  - name: .
  - uid: LiveKit.Proto
    name: Proto
    href: LiveKit.Proto.html
- uid: LiveKit.Proto.IngressVideoEncodingPreset
  commentId: T:LiveKit.Proto.IngressVideoEncodingPreset
  parent: LiveKit.Proto
  href: LiveKit.Proto.IngressVideoEncodingPreset.html
  name: IngressVideoEncodingPreset
  nameWithType: IngressVideoEncodingPreset
  fullName: LiveKit.Proto.IngressVideoEncodingPreset
